{
  "name": "gtz",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  
  {
  "scripts": {
    "substack:pull": "node scripts/fetch-substack.mjs",
    "prebuild": "npm run substack:pull || true",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "revalidate:local": "curl \"http://localhost:3000/api/revalidate?token=$REVALIDATE_TOKEN\"",
    "test:ui": "playwright test --reporter=html",
    "test:ui:headed": "playwright test --headed --reporter=html",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "next": "15.4.6",
    "next-mdx-remote": "^5.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remark-gfm": "^4.0.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "engines": {
    "node": "20.x"
  }
}
